<mxfile host="Electron" modified="2024-03-19T16:03:43.337Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="tccsZYPgXPy4StQrCNdp" version="24.0.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2629" dy="1789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-1" value="CGrapheOriente" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="90" width="270" height="280" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-2" value="- GROVertex : std::map&amp;lt;string, CVertex*&amp;gt;&lt;div&gt;- GROArcs : std::map&amp;lt;string, CArcs*&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;" parent="fmbFDOLSk-g1tTLBn8m_-1" vertex="1">
          <mxGeometry y="26" width="270" height="54" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-4" value="&lt;div&gt;+ GROModifyVertex(CVertex* vertex, string value) : void&lt;/div&gt;&lt;div&gt;+ GROModifyVertex(string vertexNum, string newValue) : void&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ GROAddVertex(CVertex&amp;amp; vertex) : void&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;i&gt;+ GROAddArc(string vertexDep, string VertexArr) : void&lt;/i&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ GRORemoveVertex(string num): void&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;i&gt;+ GRORemoveArc(string numDep, string numArr) : void&lt;/i&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fmbFDOLSk-g1tTLBn8m_-1" vertex="1">
          <mxGeometry y="80" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.003;exitY=0.864;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.005;entryY=0.864;entryDx=0;entryDy=0;entryPerimeter=0;" parent="fmbFDOLSk-g1tTLBn8m_-1" source="fmbFDOLSk-g1tTLBn8m_-2" target="fmbFDOLSk-g1tTLBn8m_-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aSlPxgay4dl9dSOuCyVQ-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="fmbFDOLSk-g1tTLBn8m_-1" target="fmbFDOLSk-g1tTLBn8m_-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="141" y="470" />
              <mxPoint x="141" y="420" />
              <mxPoint x="290" y="420" />
              <mxPoint x="290" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YMa9OIgM9HhuB_QN7jro-11" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="fmbFDOLSk-g1tTLBn8m_-1" vertex="1">
          <mxGeometry y="260" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-10" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.004;entryY=0.764;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fmbFDOLSk-g1tTLBn8m_-26" target="fmbFDOLSk-g1tTLBn8m_-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="500" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-21" value="CArc" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="460" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-22" value="&lt;div&gt;- ARCNumVertexDep : string&lt;/div&gt;&lt;div&gt;- ARCNumVertexArr : string&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;" parent="fmbFDOLSk-g1tTLBn8m_-21" vertex="1">
          <mxGeometry y="26" width="250" height="54" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.003;exitY=0.864;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.005;entryY=0.864;entryDx=0;entryDy=0;entryPerimeter=0;" parent="fmbFDOLSk-g1tTLBn8m_-21" source="fmbFDOLSk-g1tTLBn8m_-22" target="fmbFDOLSk-g1tTLBn8m_-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-24" value="# CArc()&lt;div&gt;# CArc(string dep, string arr)&lt;/div&gt;&lt;div&gt;# ARCGetVertexDep() : string&lt;/div&gt;&lt;div&gt;# ARCGetVertexArr() : string&lt;/div&gt;&lt;div&gt;# ModifyVertexDep(string newValue) : void&lt;/div&gt;&lt;div&gt;# ModifyVertexArr(string newValue) : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fmbFDOLSk-g1tTLBn8m_-21" vertex="1">
          <mxGeometry y="80" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-26" value="CGrapheNOriente" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-340" y="340" width="310" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-27" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;" parent="fmbFDOLSk-g1tTLBn8m_-26" vertex="1">
          <mxGeometry y="26" width="310" height="54" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-29" value="&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;+ GROAddArc(string vertexDep, string VertexArr) : void&lt;/i&gt;&lt;div&gt;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div&gt;&lt;i&gt;+ GRORemoveArc(string numDep, string numArr) : void&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-style: normal;&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/i&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fmbFDOLSk-g1tTLBn8m_-26" vertex="1">
          <mxGeometry y="80" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.003;exitY=0.864;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.005;entryY=0.864;entryDx=0;entryDy=0;entryPerimeter=0;" parent="fmbFDOLSk-g1tTLBn8m_-26" source="fmbFDOLSk-g1tTLBn8m_-27" target="fmbFDOLSk-g1tTLBn8m_-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-32" value="CParser" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-330" y="590" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-33" value="&lt;div&gt;-&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;" parent="fmbFDOLSk-g1tTLBn8m_-32" vertex="1">
          <mxGeometry y="26" width="310" height="54" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-34" value="# bPARIsOriented(string filename) : bool&lt;div&gt;+ PARCreateGraph(std::variant&amp;lt;CGrapheOriente, CGrapheNOriente&amp;gt;&amp;amp; graph, string filename) : void&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fmbFDOLSk-g1tTLBn8m_-32" vertex="1">
          <mxGeometry y="80" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.003;exitY=0.864;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.005;entryY=0.864;entryDx=0;entryDy=0;entryPerimeter=0;" parent="fmbFDOLSk-g1tTLBn8m_-32" source="fmbFDOLSk-g1tTLBn8m_-33" target="fmbFDOLSk-g1tTLBn8m_-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-36" value="CException" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="-290" width="190" height="210" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-37" value="- iEXCval : int&lt;br&gt;- sEXCmessage : string&lt;br&gt;- sEXCfilename : string&amp;nbsp;&lt;br&gt;- iEXCline : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;" parent="fmbFDOLSk-g1tTLBn8m_-36" vertex="1">
          <mxGeometry y="26" width="190" height="94" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-38" value="# CException()&lt;br&gt;# CException(int id, string message, string file, int line)&lt;br&gt;# EXCReadmessage() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fmbFDOLSk-g1tTLBn8m_-36" vertex="1">
          <mxGeometry y="120" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.003;exitY=0.864;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.005;entryY=0.864;entryDx=0;entryDy=0;entryPerimeter=0;" parent="fmbFDOLSk-g1tTLBn8m_-36" source="fmbFDOLSk-g1tTLBn8m_-37" target="fmbFDOLSk-g1tTLBn8m_-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-40" value="CVertex" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="130" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-41" value="&lt;div&gt;- SOMnum : string&lt;/div&gt;&lt;div&gt;- sSOMArcIn : std::map&amp;lt;string, bool&amp;gt;&lt;/div&gt;&lt;div&gt;- sSOMArcOut : std::map&amp;lt;string, bool&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;" parent="fmbFDOLSk-g1tTLBn8m_-40" vertex="1">
          <mxGeometry y="26" width="240" height="94" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-42" value="# SOMmodify(string newValue) : void&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fmbFDOLSk-g1tTLBn8m_-40" vertex="1">
          <mxGeometry y="120" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fmbFDOLSk-g1tTLBn8m_-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.003;exitY=0.864;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.005;entryY=0.864;entryDx=0;entryDy=0;entryPerimeter=0;" parent="fmbFDOLSk-g1tTLBn8m_-40" source="fmbFDOLSk-g1tTLBn8m_-41" target="fmbFDOLSk-g1tTLBn8m_-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMa9OIgM9HhuB_QN7jro-5" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.684;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.414;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fmbFDOLSk-g1tTLBn8m_-21" target="fmbFDOLSk-g1tTLBn8m_-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="640" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMa9OIgM9HhuB_QN7jro-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="asugQtwJvHE6I1Ywr8Jy-1" target="fmbFDOLSk-g1tTLBn8m_-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="59.999999999999886" as="sourcePoint" />
            <mxPoint x="100" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="75" />
              <mxPoint x="40" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YMa9OIgM9HhuB_QN7jro-6" value="Quand on essayera de rajouter un arc dans le graphe orienté en prenant les paramètres de Dep et arr de l&#39;arc,&amp;nbsp;&lt;br&gt;Il faudrait penser à vérifier que l&#39;arc avec ces paramètres de dep et arr n&#39;existent pas déjà dans les map In et Out du sommet&lt;br&gt;&amp;nbsp;de dep et pareils&amp;nbsp;pour le sommet d&#39;arr, qu&#39;il n&#39;existe pas de chemin inverses non plus dans les hashmap de ces sommets...&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1103" y="130" width="690" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YMa9OIgM9HhuB_QN7jro-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YMa9OIgM9HhuB_QN7jro-16" target="fmbFDOLSk-g1tTLBn8m_-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YMa9OIgM9HhuB_QN7jro-16" value="Evidemment dans le sSOMArcIn et le sSOMArcOut, la clé c&#39;est le sommet vers lequel on vient / on va (respectivement)&lt;br&gt;et la valeur boolean, c&#39;est pour dire si oui ou non, cet arc existe, c&#39;est tout.&lt;br&gt;Et dès qu&#39;on aura modifier&amp;nbsp; le&amp;nbsp;&lt;span style=&quot;text-align: left; text-wrap: wrap;&quot;&gt;sSOMArcIn d&#39;un sommet, il faudra également remplir le&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap: wrap;&quot;&gt;sSOMArcOut du sommet&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: left; text-wrap: wrap;&quot;&gt;qui a servi de clé dans le&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap: wrap;&quot;&gt;sSOMArcIn&amp;nbsp;du sommet en question...&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap: wrap;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="60" width="660" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YMa9OIgM9HhuB_QN7jro-19" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jpHtHk-Gjady7nrNkco8-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YMa9OIgM9HhuB_QN7jro-22" target="jpHtHk-Gjady7nrNkco8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMa9OIgM9HhuB_QN7jro-22" value="Créer une fonction foncteur qui contiendra certains méthodes de la classe CGrapheOriente car actuellement, &lt;br&gt;il y a certains méthodes qui n&#39;ont pas besoin d&#39;être spécifiquement définis dans la fonction Arc&lt;br&gt;&lt;br&gt;Une manière de faire serait de penser que : &lt;b&gt;Une méthode qui est commune aux deux graphes ne devrait pas&lt;br&gt;&amp;nbsp;exister dans le GrapghtOriente&lt;/b&gt; mais dans cette classe utilitaire qui prendra &lt;b&gt;le / les graph / graphes à examiner, &lt;br&gt;avec éventuellement d&#39;autres paramètres &lt;/b&gt;et ensuite exécuter l&#39;algo de la fonction." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="670" width="640" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aSlPxgay4dl9dSOuCyVQ-1" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.995;exitY=0.203;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fmbFDOLSk-g1tTLBn8m_-34" target="fmbFDOLSk-g1tTLBn8m_-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="470" as="sourcePoint" />
            <mxPoint x="50" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aSlPxgay4dl9dSOuCyVQ-2" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.332;exitY=-0.015;exitDx=0;exitDy=0;entryX=0.604;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fmbFDOLSk-g1tTLBn8m_-32" target="fmbFDOLSk-g1tTLBn8m_-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="138" y="374" as="sourcePoint" />
            <mxPoint y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aSlPxgay4dl9dSOuCyVQ-3" value="cette fonction &quot;bPARIsOriented&quot; renvoie un booleen&amp;nbsp;&lt;div&gt;qui nous permet de savoir le type de graphe à créer :&lt;/div&gt;&lt;div&gt;la première ligne du fichier lu nous dira ce qu&#39;on aura à&amp;nbsp;&lt;/div&gt;&lt;div&gt;lire et ainsi on instancie un graphe&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;du bon type&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;en appelant le patron de fonction &quot;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;PARCreateTheGraph&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-800" y="180" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aSlPxgay4dl9dSOuCyVQ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="fmbFDOLSk-g1tTLBn8m_-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460" y="210" as="sourcePoint" />
            <mxPoint x="-280" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-405" y="210" />
              <mxPoint x="-405" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aSlPxgay4dl9dSOuCyVQ-5" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.674;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.46;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fmbFDOLSk-g1tTLBn8m_-1" target="fmbFDOLSk-g1tTLBn8m_-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="-11" as="sourcePoint" />
            <mxPoint x="581" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aSlPxgay4dl9dSOuCyVQ-6" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.002;exitY=1.056;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.704;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YMa9OIgM9HhuB_QN7jro-16" target="fmbFDOLSk-g1tTLBn8m_-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322" y="100" as="sourcePoint" />
            <mxPoint x="367" y="-65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aSlPxgay4dl9dSOuCyVQ-7" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.567;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fmbFDOLSk-g1tTLBn8m_-21" target="fmbFDOLSk-g1tTLBn8m_-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332" y="110" as="sourcePoint" />
            <mxPoint x="377" y="-55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aSlPxgay4dl9dSOuCyVQ-9" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fmbFDOLSk-g1tTLBn8m_-26" target="fmbFDOLSk-g1tTLBn8m_-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="352" y="130" as="sourcePoint" />
            <mxPoint x="397" y="-35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aSlPxgay4dl9dSOuCyVQ-14" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Solution su problème : tout d&#39;a&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;bord, il faut changer la clé dans les&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: wrap; text-align: left;&quot;&gt;sSOMArcIn&amp;nbsp; et&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: wrap; text-align: left;&quot;&gt;sSOMArcOut, et l&#39;idée&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap: wrap; background-color: initial;&quot;&gt;serait de garder en variable locale la valeur de cette ancienne valeur, ensuite on supprime&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; text-wrap: wrap;&quot;&gt;cette propriété et pour finir, on fait&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; text-wrap: wrap;&quot;&gt;sSOMArcIn&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; text-wrap: wrap;&quot;&gt;&amp;nbsp;[de la nouvelle valeur] = la valeur de la variable locale.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;padding-top: 0px;&quot;&gt;&lt;span style=&quot;text-wrap: wrap; background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Ensuite, on modifie le num du vertex en question par la nouvelle valeur... en modifiant juste le&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SOMnum&amp;nbsp; du vertex.&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap: wrap; background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Et pour finir, on modifie les valeurs de sommetDep et sommetArr des arcs dont les sommets sont égales l&#39;ancienne valeur du vertex.&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="330" width="1300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aSlPxgay4dl9dSOuCyVQ-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.007;entryY=0.398;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="fmbFDOLSk-g1tTLBn8m_-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="282" />
              <mxPoint x="960" y="282" />
            </Array>
            <mxPoint x="960" y="300" as="sourcePoint" />
            <mxPoint x="940" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asugQtwJvHE6I1Ywr8Jy-0" value="si je rajoute un vertex, il faudra juste le mettre dans le GROVertex&amp;nbsp;&lt;div&gt;avec la clé égale au vertex que l&#39;on veut mettre.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="565" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="asugQtwJvHE6I1Ywr8Jy-1" value="Quand on &lt;b&gt;ajoutera &lt;/b&gt;un &lt;b&gt;arc&lt;/b&gt;, il faudrait prendre le num du sommet de &lt;b&gt;dep &lt;/b&gt;de l&#39;arc, et faire &lt;b&gt;GROArcs[sommet de dep] = l&#39;arc en question à ajouter&lt;/b&gt;&lt;br&gt;Et évidemment, côté GROVertex, on prend la clé avec le num du sommet de dep de l&#39;arc, et on ajoute dans le sSOMArcIn et ou (pour le non orienté)&amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp;dans le sSOMArcOut, la valeur d&#39;arr de l&#39;arc et on met&amp;nbsp;&lt;b&gt;sSOMArcIn&amp;nbsp;[la valeur d&#39;arr] = true et vice versa pour le sSOMArcOut&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1070" y="65" width="820" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jpHtHk-Gjady7nrNkco8-4" value="CUtils" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="860" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jpHtHk-Gjady7nrNkco8-5" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;" parent="jpHtHk-Gjady7nrNkco8-4" vertex="1">
          <mxGeometry y="26" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="jpHtHk-Gjady7nrNkco8-6" value="+ operator+(T&amp;amp; graphA, T&amp;amp; graphB) :&amp;nbsp; template &amp;lt;typename T&amp;gt; T&lt;div&gt;+ inverseGraph(T&amp;amp; graphA) : void&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ GROIsNumVertexExisted(string num): bool&lt;/span&gt;&lt;br&gt;&lt;div&gt;+ GROCheckExistenceOfArc(string vertexDep, string vertexArr) : bool&lt;/div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="jpHtHk-Gjady7nrNkco8-4" vertex="1">
          <mxGeometry y="80" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jpHtHk-Gjady7nrNkco8-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.003;exitY=0.864;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.005;entryY=0.864;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jpHtHk-Gjady7nrNkco8-4" source="jpHtHk-Gjady7nrNkco8-5" target="jpHtHk-Gjady7nrNkco8-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnfHrOgmO-1PnQW4RlLw-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.914;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnfHrOgmO-1PnQW4RlLw-0" target="fmbFDOLSk-g1tTLBn8m_-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jnfHrOgmO-1PnQW4RlLw-0" value="Pour l&#39;affichage d&#39;un graphe, ce sera soit une liste de voisins adjacentes pour chaque sommets" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-255" y="810" width="530" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUxitBRmKVqRNggyJUgf-0" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.008;exitY=0.236;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fmbFDOLSk-g1tTLBn8m_-42" target="fmbFDOLSk-g1tTLBn8m_-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="150" as="sourcePoint" />
            <mxPoint x="560" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUxitBRmKVqRNggyJUgf-1" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.994;entryY=0.707;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fmbFDOLSk-g1tTLBn8m_-21" target="fmbFDOLSk-g1tTLBn8m_-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="562" y="279" as="sourcePoint" />
            <mxPoint x="410" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUxitBRmKVqRNggyJUgf-6" value="CPrintGraph" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="810" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="rUxitBRmKVqRNggyJUgf-7" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="rUxitBRmKVqRNggyJUgf-6">
          <mxGeometry y="26" width="250" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rUxitBRmKVqRNggyJUgf-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.003;exitY=0.864;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.005;entryY=0.864;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="rUxitBRmKVqRNggyJUgf-6" source="rUxitBRmKVqRNggyJUgf-7" target="rUxitBRmKVqRNggyJUgf-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUxitBRmKVqRNggyJUgf-9" value="+&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;GROPrintGraph() : void&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ GROPrintAllVertex() : void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ GROPrintAllArcs() : void&lt;/div&gt;&lt;div&gt;+&amp;nbsp; ARCGetVertexDep() : string&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUxitBRmKVqRNggyJUgf-6">
          <mxGeometry y="80" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rUxitBRmKVqRNggyJUgf-11" value="0..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="495" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUxitBRmKVqRNggyJUgf-12" value="0..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUxitBRmKVqRNggyJUgf-13" value="0..2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUxitBRmKVqRNggyJUgf-14" value="0..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="418" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
